<html>
<head>
    <title>Apisearch UI</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
          crossorigin="anonymous"
    >
    <script src="../dist/apisearch-ui.js"></script>
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <!-- Logo -->
            <div class="col-sm-12 text-center">
                <img src="https://apisearch.io/bundles/apisearchweb/images/logo-.png" alt="Apisearch" width="400">
            </div>
            <!-- Search bar -->
            <div class="col-sm-12 mt-5">
                <div class="search-input mb-2"></div>
            </div>
            <!-- Result laie -->
            <div class="col-sm-12">
                <div class="results-container"></div>
            </div>
        </div>
    </div>

    <script>
        // UI Instance
        let ui = apisearchUI('sandbox_comments_secret');
        ui.addWidget(
            ui.widgets.searchInput()
        );

        ui.init();
    </script>
</body>
</html>